RM
lw(r, mem) [0]0      -> 0000(0)
sw(r, mem) [1]1      -> 0001(1)
O[0X]|r[XX]|m[XXXX]

RR
sum(r1, r2) [00]2    -> 0100(4)
sub(r1, r2) [01]3    -> 0101(5)
cmp(r1, r2) [10]4    -> 0110(6)
mov(r1, r2) [11]5    -> 0111(7)
O[11XX]|r1[XX]|r2[XX]

RR-Ex
lwr(r1, r2) [0]6     -> 1000(8)
swr(r1, r2) [1]7     -> 1001(9)
O[100X]|r1[xx]|r2[XX]

RR-Ex
cmov(r1, r2) 8       -> 1010(10)
O[1010]|r1[XX]|r2[XX]

R
jr(r) [00]  9        -> 1100(12)
je(r) [01] 10        -> 1101(13)
jl(r) [10] 11        -> 1110(14)
jg(r) [11] 12        -> 1111(15)
O[1011XX]|r[XX]

